# Recipe-Channel

./: README.md  Recipes.sln
Recipes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Flyout.xaml  Flyout.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  Recipes.csproj
Recipes.Android/: MainActivity.cs  Recipes.Android.csproj
Recipes.Android/Properties/: AndroidManifest.xml
Recipes.Android/Resources/: Resource.designer.cs
Recipes/Model/: FlyoutModel.cs  RecipeModel.cs
